Examen
1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros<br><br>
2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico<br><br>
                   A         B         C         D
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
2013-01-05 -0.424972  0.567020  0.276232 -1.087401
2013-01-06 -0.673690  0.113648 -1.478427  0.524988
<br><br>
4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.
<br><br>5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe
<br><br>6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos
<br><br>7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente
<br><br>8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7
<br><br>9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.
<br><br>10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio
<br><br>11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe
<br><br>12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.
<br><br>13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna
<br><br>14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [3]:
import numpy as np
import pandas as pd

1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [32]:
arr = np.random.randint(0,10,60).reshape(10,6)

ejer1 = pd.DataFrame(arr)
ejer1

   0  1  2  3  4  5
0  0  5  6  1  5  8
1  2  4  1  4  1  0
2  8  8  4  4  1  4
3  6  4  9  5  3  9
4  8  0  4  0  2  0
5  8  5  8  6  0  9
6  3  8  3  1  8  2
7  6  4  6  9  6  5
8  2  8  4  3  0  9
9  5  9  6  5  1  1

In [5]:
#Seleccionar los 5 primeros
df1.head(5)

   0  1  2  3  4  5
0  7  7  8  0  6  6
1  1  2  4  3  8  6
2  1  2  6  0  9  5
3  7  3  8  5  5  9
4  9  3  3  0  5  6

In [7]:
#seleciconar los 5 ultimos
df1.tail(5)

   0  1  2  3  4  5
5  2  7  7  5  4  5
6  8  5  9  2  4  8
7  5  8  9  6  4  6
8  4  9  8  2  3  7
9  0  7  8  8  4  8

2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico
                   A         B         C         D
2013-01-01  0.469112 -0.282863 -1.509059 -1.135632
2013-01-02  1.212112 -0.173215  0.119209 -1.044236
2013-01-03 -0.861849 -2.104569 -0.494929  1.071804
2013-01-04  0.721555 -0.706771 -1.039575  0.271860
2013-01-05 -0.424972  0.567020  0.276232 -1.087401
2013-01-06 -0.673690  0.113648 -1.478427  0.524988
2013-01-06 -0.673690  0.113648 -1.478427  0.524988

In [21]:
ejer2 = pd.DataFrame(np.random.rand(24).reshape(6,4))
ejer2.index=['01-09-2020','02-09-2020','03-09-2020','04-09-2020','05-09-2020','06-09-2020']
ejer2.columns=['A','B','C','D']
ejer2

                   A         B         C         D
01-09-2020  0.378543  0.195801  0.709319  0.415301
02-09-2020  0.627105  0.724343  0.778989  0.420167
03-09-2020  0.014325  0.129659  0.907899  0.840975
04-09-2020  0.727176  0.797024  0.295451  0.703808
05-09-2020  0.295906  0.216171  0.089842  0.137275
06-09-2020  0.927418  0.455768  0.442349  0.160189

4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [22]:
ejer4 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
ejer4

   0  1  2  3  4  5
0  2  2  3  3  5  0
1  3  9  3  5  4  5
2  9  9  6  4  0  7
3  3  1  3  0  7  8
4  8  7  3  6  6  4
5  5  1  6  3  1  0
6  8  1  1  4  6  8
7  6  8  9  9  7  6
8  9  8  7  9  1  7
9  2  3  7  0  7  0

In [24]:
#Columnas
columnas = ejer4.columns.tolist()
columnas

[0, 1, 2, 3, 4, 5]

In [26]:
#Valores


valores = ejer4.values
valores

array([[2, 2, 3, 3, 5, 0],
       [3, 9, 3, 5, 4, 5],
       [9, 9, 6, 4, 0, 7],
       [3, 1, 3, 0, 7, 8],
       [8, 7, 3, 6, 6, 4],
       [5, 1, 6, 3, 1, 0],
       [8, 1, 1, 4, 6, 8],
       [6, 8, 9, 9, 7, 6],
       [9, 8, 7, 9, 1, 7],
       [2, 3, 7, 0, 7, 0]])

5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [28]:
ejer5 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
estadisticas_descripcion = ejer5.describe()
estadisticas_descripcion

              0          1          2          3         4          5
count  10.00000  10.000000  10.000000  10.000000  10.00000  10.000000
mean    5.10000   5.100000   4.500000   5.400000   5.10000   4.900000
std     3.28126   2.923088   3.439961   2.503331   2.84605   3.381321
min     0.00000   1.000000   0.000000   0.000000   1.00000   0.000000
25%     2.25000   3.000000   1.250000   4.250000   3.25000   2.000000
50%     5.00000   6.000000   5.500000   5.500000   5.50000   6.000000
75%     8.00000   7.000000   7.000000   6.750000   7.50000   7.500000
max     9.00000   9.000000   9.000000   9.000000   9.00000   9.000000

6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [29]:
ejer6 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
ejer6

   0  1  2  3  4  5
0  7  6  7  8  3  1
1  4  4  2  4  9  2
2  6  4  7  3  1  8
3  6  1  2  9  8  1
4  6  9  9  7  4  0
5  8  3  4  1  3  1
6  7  6  0  2  9  5
7  2  2  9  3  3  3
8  0  5  3  7  8  4
9  5  2  1  6  8  3

In [31]:
#TRANSPONER
ejer6 = ejer6.transpose()
ejer6

   0  1  2  3  4  5  6  7  8  9
0  7  4  6  6  6  8  7  2  0  5
1  6  4  4  1  9  3  6  2  5  2
2  7  2  7  2  9  4  0  9  3  1
3  8  4  3  9  7  1  2  3  7  6
4  3  9  1  8  4  3  9  3  8  8
5  1  2  8  1  0  1  5  3  4  3

7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [34]:
ejer7 = pd.DataFrame(np.random.randint(0,50,60).reshape(10,6))
ejer7

    0   1   2   3   4   5
0  27  12   8  23   0  14
1  10  38   9  36  11  20
2  38   7  20  30  27   5
3  28   1  46  29  35  38
4  45  40  31  46  28  41
5  13  45  20  41  26   6
6  10  34  27   3  43  41
7  26   0  15  12   5   9
8  30   8  23  20  21  25
9  14  40  27  28  46   0

In [37]:
#ORDENAR ASCENDENTE
for i in range(0,6):
    asc = ejer7.sort_values(by=i, ascending=True)
    print('\n'+str(i)+'\n')
    print(asc)

0

    0   1   2   3   4   5
1  10  38   9  36  11  20
6  10  34  27   3  43  41
5  13  45  20  41  26   6
9  14  40  27  28  46   0
7  26   0  15  12   5   9
0  27  12   8  23   0  14
3  28   1  46  29  35  38
8  30   8  23  20  21  25
2  38   7  20  30  27   5
4  45  40  31  46  28  41

1

    0   1   2   3   4   5
7  26   0  15  12   5   9
3  28   1  46  29  35  38
2  38   7  20  30  27   5
8  30   8  23  20  21  25
0  27  12   8  23   0  14
6  10  34  27   3  43  41
1  10  38   9  36  11  20
4  45  40  31  46  28  41
9  14  40  27  28  46   0
5  13  45  20  41  26   6

2

    0   1   2   3   4   5
0  27  12   8  23   0  14
1  10  38   9  36  11  20
7  26   0  15  12   5   9
2  38   7  20  30  27   5
5  13  45  20  41  26   6
8  30   8  23  20  21  25
6  10  34  27   3  43  41
9  14  40  27  28  46   0
4  45  40  31  46  28  41
3  28   1  46  29  35  38

3

    0   1   2   3   4   5
6  10  34  27   3  43  41
7  26   0  15  12   5   9
8  30   8  23  20  21  25
0  27  12   8  23   0  14
9  14  40  27  28  46   0
3  28   1  46  29  35  38
2  38   7  20  30  27   5
1  10  38   9  36  11  20
5  13  45  20  41  26   6
4  45  40  31  46  28  41

4

    0   1   2   3   4   5
0  27  12   8  23   0  14
7  26   0  15  12   5   9
1  10  38   9  36  11  20
8  30   8  23  20  21  25
5  13  45  20  41  26   6
2  38   7  20  30  27   5
4  45  40  31  46  28  41
3  28   1  46  29  35  38
6  10  34  27   3  43  41
9  14  40  27  28  46   0

5

    0   1   2   3   4   5
9  14  40  27  28  46   0
2  38   7  20  30  27   5
5  13  45  20  41  26   6
7  26   0  15  12   5   9
0  27  12   8  23   0  14
1  10  38   9  36  11  20
8  30   8  23  20  21  25
3  28   1  46  29  35  38
4  45  40  31  46  28  41
6  10  34  27   3  43  41

In [38]:


for i in range(0,6):
    desc = ejer7.sort_values(by=i, ascending=False)
    print('\n'+str(i)+'\n')
    print(desc)

0

    0   1   2   3   4   5
4  45  40  31  46  28  41
2  38   7  20  30  27   5
8  30   8  23  20  21  25
3  28   1  46  29  35  38
0  27  12   8  23   0  14
7  26   0  15  12   5   9
9  14  40  27  28  46   0
5  13  45  20  41  26   6
1  10  38   9  36  11  20
6  10  34  27   3  43  41

1

    0   1   2   3   4   5
5  13  45  20  41  26   6
4  45  40  31  46  28  41
9  14  40  27  28  46   0
1  10  38   9  36  11  20
6  10  34  27   3  43  41
0  27  12   8  23   0  14
8  30   8  23  20  21  25
2  38   7  20  30  27   5
3  28   1  46  29  35  38
7  26   0  15  12   5   9

2

    0   1   2   3   4   5
3  28   1  46  29  35  38
4  45  40  31  46  28  41
6  10  34  27   3  43  41
9  14  40  27  28  46   0
8  30   8  23  20  21  25
2  38   7  20  30  27   5
5  13  45  20  41  26   6
7  26   0  15  12   5   9
1  10  38   9  36  11  20
0  27  12   8  23   0  14

3

    0   1   2   3   4   5
4  45  40  31  46  28  41
5  13  45  20  41  26   6
1  10  38   9  36  11  20
2  38   7  20  30  27   5
3  28   1  46  29  35  38
9  14  40  27  28  46   0
0  27  12   8  23   0  14
8  30   8  23  20  21  25
7  26   0  15  12   5   9
6  10  34  27   3  43  41

4

    0   1   2   3   4   5
9  14  40  27  28  46   0
6  10  34  27   3  43  41
3  28   1  46  29  35  38
4  45  40  31  46  28  41
2  38   7  20  30  27   5
5  13  45  20  41  26   6
8  30   8  23  20  21  25
1  10  38   9  36  11  20
7  26   0  15  12   5   9
0  27  12   8  23   0  14

5

    0   1   2   3   4   5
4  45  40  31  46  28  41
6  10  34  27   3  43  41
3  28   1  46  29  35  38
8  30   8  23  20  21  25
1  10  38   9  36  11  20
0  27  12   8  23   0  14
7  26   0  15  12   5   9
5  13  45  20  41  26   6
2  38   7  20  30  27   5
9  14  40  27  28  46   0

8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [39]:
ejer8 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
ejer8

   0  1  2  3  4  5
0  6  5  7  5  9  8
1  4  6  4  9  5  5
2  7  2  9  2  1  0
3  6  9  8  5  0  9
4  3  3  4  9  2  6
5  8  5  8  8  0  3
6  3  3  4  5  8  3
7  1  4  0  4  3  1
8  2  5  6  0  5  9
9  6  5  6  4  2  7

In [41]:
mayores = ejer8.where(ejer8>7)
mayores

     0    1    2    3    4    5
0  NaN  NaN  NaN  NaN  9.0  8.0
1  NaN  NaN  NaN  9.0  NaN  NaN
2  NaN  NaN  9.0  NaN  NaN  NaN
3  NaN  9.0  8.0  NaN  NaN  9.0
4  NaN  NaN  NaN  9.0  NaN  NaN
5  8.0  NaN  8.0  8.0  NaN  NaN
6  NaN  NaN  NaN  NaN  8.0  NaN
7  NaN  NaN  NaN  NaN  NaN  NaN
8  NaN  NaN  NaN  NaN  NaN  9.0
9  NaN  NaN  NaN  NaN  NaN  NaN

9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [43]:
ejer9 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
ejer9 = ejer9.where(ejer9<7)
ejer9

     0    1    2    3    4    5
0  NaN  NaN  5.0  3.0  1.0  NaN
1  2.0  1.0  0.0  0.0  4.0  1.0
2  NaN  NaN  0.0  5.0  3.0  NaN
3  NaN  NaN  1.0  6.0  2.0  NaN
4  4.0  1.0  2.0  3.0  NaN  5.0
5  2.0  6.0  6.0  NaN  2.0  NaN
6  NaN  4.0  1.0  4.0  NaN  NaN
7  NaN  0.0  NaN  2.0  6.0  3.0
8  3.0  4.0  4.0  NaN  1.0  0.0
9  2.0  6.0  NaN  NaN  NaN  NaN

In [44]:
#llenando
ejer9 = ejer9.fillna(0)
ejer9

     0    1    2    3    4    5
0  0.0  0.0  5.0  3.0  1.0  0.0
1  2.0  1.0  0.0  0.0  4.0  1.0
2  0.0  0.0  0.0  5.0  3.0  0.0
3  0.0  0.0  1.0  6.0  2.0  0.0
4  4.0  1.0  2.0  3.0  0.0  5.0
5  2.0  6.0  6.0  0.0  2.0  0.0
6  0.0  4.0  1.0  4.0  0.0  0.0
7  0.0  0.0  0.0  2.0  6.0  3.0
8  3.0  4.0  4.0  0.0  1.0  0.0
9  2.0  6.0  0.0  0.0  0.0  0.0

10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [45]:
ejer10 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
ejer10

   0  1  2  3  4  5
0  7  1  4  5  3  7
1  7  4  9  2  1  8
2  5  8  3  2  3  8
3  4  0  8  5  6  7
4  2  3  3  4  8  3
5  7  2  4  7  8  9
6  7  6  7  6  8  0
7  2  3  7  9  6  9
8  0  9  5  5  1  1
9  2  3  3  9  9  9

In [46]:
#MEDIA
media = ejer10.mean()
media

0    4.3
1    3.9
2    5.3
3    5.4
4    5.3
5    6.1
dtype: float64

In [48]:
#MEDIANA
mediana = ejer10.median()
mediana

0    4.5
1    3.0
2    4.5
3    5.0
4    6.0
5    7.5
dtype: float64

In [49]:
#PROMEDIO
avg = np.average(ejer10)
avg

5.05

11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [53]:
ejer11 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
ejer11_Append = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))

union = ejer11.append(ejer11_Append)
union

   0  1  2  3  4  5
0  5  3  7  6  0  2
1  9  4  5  8  0  4
2  6  8  9  3  1  6
3  9  0  3  7  7  5
4  0  5  2  5  4  5
5  7  4  4  0  2  6
6  0  7  5  7  6  0
7  6  5  3  4  2  1
8  6  8  9  9  2  7
9  7  1  1  1  1  8
0  5  2  5  9  9  4
1  7  4  9  9  1  9
2  8  1  0  7  2  3
3  0  4  3  7  1  0
4  1  2  5  7  2  9
5  7  8  9  9  2  0
6  9  4  9  4  1  6
7  2  2  0  7  4  0
8  4  7  5  0  1  3
9  6  9  4  4  5  2

12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [55]:
strings = np.random.choice(['uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis'], 60).reshape(10,6)
ejer12 = pd.DataFrame(strings)
ejer12

        0       1       2       3       4       5
0     dos     uno  cuatro    tres    seis     dos
1     dos  cuatro     uno   cinco     dos    tres
2    tres    seis    seis    tres     uno     dos
3     dos     dos   cinco  cuatro  cuatro    seis
4     dos     dos    seis    tres     dos    tres
5     dos    tres    seis     uno     uno     dos
6     dos     dos     dos    tres  cuatro  cuatro
7  cuatro  cuatro   cinco  cuatro  cuatro  cuatro
8    tres     uno  cuatro     uno     dos    tres
9     dos  cuatro   cinco    tres  cuatro   cinco

In [58]:
#UNIR
a = ejer12[0].append(ejer12[1])
b = ejer12[2].append(ejer12[3])
c = ejer12[4].append(ejer12[5])
df_final = pd.DataFrame(a)
df_final[1] = b
df_final[2] = c
df_final

        0       1       2
0     dos  cuatro    seis
1     dos     uno     dos
2    tres    seis     uno
3     dos   cinco  cuatro
4     dos    seis     dos
5     dos    seis     uno
6     dos     dos  cuatro
7  cuatro   cinco  cuatro
8    tres  cuatro     dos
9     dos   cinco  cuatro
0     uno    tres     dos
1  cuatro   cinco    tres
2    seis    tres     dos
3     dos  cuatro    seis
4     dos    tres    tres
5    tres     uno     dos
6     dos    tres  cuatro
7  cuatro  cuatro  cuatro
8     uno     uno    tres
9  cuatro    tres   cinco

13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [63]:
ejer13 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
ejer13

   0  1  2  3  4  5
0  4  2  6  2  5  5
1  4  3  3  9  7  3
2  3  4  9  3  0  0
3  3  8  8  0  4  9
4  2  7  1  5  5  8
5  9  2  7  5  0  3
6  5  6  7  8  1  9
7  6  9  1  0  4  0
8  9  5  4  9  4  6
9  3  7  0  7  8  2

In [66]:
#CONTAR
frecuencia = ejer13.apply(pd.value_counts)
frecuencia

     0    1    2    3    4    5
0  NaN  NaN  1.0  2.0  2.0  2.0
1  NaN  NaN  2.0  NaN  1.0  NaN
2  1.0  2.0  NaN  1.0  NaN  1.0
3  3.0  1.0  1.0  1.0  NaN  2.0
4  2.0  1.0  1.0  NaN  3.0  NaN
5  1.0  1.0  NaN  2.0  2.0  1.0
6  1.0  1.0  1.0  NaN  NaN  1.0
7  NaN  2.0  2.0  1.0  1.0  NaN
8  NaN  1.0  1.0  1.0  1.0  1.0
9  2.0  1.0  1.0  2.0  NaN  2.0

14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [70]:
ejer14 = pd.DataFrame(np.random.randint(0,10,30).reshape(10,3), columns=['A','B','C'])
ejer14

   A  B  C
0  0  8  2
1  0  3  3
2  0  2  2
3  1  8  2
4  7  6  5
5  8  5  3
6  1  2  8
7  0  5  8
8  6  5  9
9  8  2  0

In [71]:
multiplicaicon = (ejer14['A'] * ejer14['B'])/(ejer14['C'])
ejer14['Operacion']=multiplicaicon
ejer14

   A  B  C  Operacion
0  0  8  2   0.000000
1  0  3  3   0.000000
2  0  2  2   0.000000
3  1  8  2   4.000000
4  7  6  5   8.400000
5  8  5  3  13.333333
6  1  2  8   0.250000
7  0  5  8   0.000000
8  6  5  9   3.333333
9  8  2  0        inf